{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_Shop_Hetag": "Server=(localdb)\\mssqllocaldb;Database=Online_Shop_Hetag;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1048576, 
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
